# unbind C-b

# Bind Alt-a
# set -g prefix M-a
# bind M-a send-prefix

# Bind Ctrl-a
#set -g prefix C-a
#bind C-a send-prefix

# Set other settings. 
set -g mouse on
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'jimeh/tmux-themepack'

# Options
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'

######################
# CONFIGURE VIM MODE #
######################
set -g mode-keys vi

# Configure Copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

######################
### DESIGN CHANGES ###
######################
# Install Powerline Fonts to get this to work.
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
