unbind C-b
set -g prefix `
bind ` send-prefix

set -g mouse on
set -g @prevent-scroll-for-fullscreen-alternate-buffer "on"
set -g mode-keys vi

# List of plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Theme
set -g default-terminal "screen-256color"
set -g @themepack "default/gray"

# Options
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Vim copy and paste
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -t vi-copy y copy-pipe "pbcopy"

